# fuzhi

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: EncodeUtils.cpp  EncodeUtils.h  EnvChecker.cpp  EnvChecker.h  JavaClassesDef.h  Utils.cpp  Utils.h  aes.c  aes.h  md5.cpp  native-lib.cpp
app/src/main/res/anim/: layout_grid_inverse_fade.xml
app/src/main/res/drawable/: accept_button_default.xml  accept_button_disabled.xml  accept_button_pressed.xml  accept_button_selector.xml  app_button_default.xml  app_button_disabled.xml  app_button_pressed.xml  app_button_selector.xml  bg_rdo_menu.xml  bk_corner_1.xml  bk_ex_btn.xml  bk_narmal_1.xml  bk_vg.xml  btn_switchvideo_background.xml  button_default.xml  button_disabled.xml  button_line.xml  button_poly.xml  button_pressed.xml  button_redo.xml  button_selector.xml  button_undo.xml  camara_backgrounds.xml  check_box_bk2.xml  checkbox_checked.xml  checkbox_default.xml  checkbox_pressed.xml  checkbox_selector.xml  collect_auto.xml  collect_bluetooth.xml  collect_hand.xml  collect_insert.xml  collector_header.xml  collector_ok.xml  collector_redo.xml  collector_undo.xml  collectorbar_item_backgrounds.xml  comment_stu_bg.xml  compass_button_default.xml  compass_button_disabled.xml  (+102 more)
app/src/main/res/drawable-hdpi-1920x1080/: btn_tab_bk.xml  zoom_in.xml
app/src/main/res/layout/: activity_img_show.xml  activity_imgfilelist.xml  activity_initialize_record.xml  activity_land_analysis.xml  activity_main.xml  activity_meeting.xml  activity_mytask.xml  dialog_chart.xml  (+39 more)
app/src/main/res/layout-1280x720/: activity_collect_setting.xml  activity_header.xml  activity_initialize_record.xml  activity_land_tmp_analysis.xml  activity_land_tmp_analysis_h.xml  activity_select_area.xml  activity_set_location.xml  activity_sound_select.xml  activity_splash_normal.xml  activity_taskupdate_setting.xml  activity_video_select.xml  bluetoothdeviceslist.xml  dialog_track_atrr.xml  field_spinner_item.xml  item_ajcc.xml  layout_fulltextquery.xml  layout_layer_fav.xml  layout_layer_query_setting.xml  layout_leftpanel.xml  leftpanel.xml  list_header_wphc.xml  list_query_result_child.xml  list_query_result_details.xml  record_field_style.xml  record_item_case.xml  record_item_edit.xml  record_item_wphc.xml  simple_spinner_item.xml  task_id_select.xml
app/src/main/res/layout-1280x800/: action_item.xml  activity_case_manager_h.xml  activity_expired.xml  activity_initialize_record.xml  activity_initialize_record_table.xml  activity_main.xml  activity_select_peo.xml  activity_task_manager.xml  activity_unauthorized.xml  activity_upload_h.xml  activity_video_show.xml  item_ndbg.xml  item_wfxsjb.xml  layout_layer_fav.xml  layout_login_simple.xml  list_query_result_group.xml  list_row_icon_text_check.xml  listview_video_row_show.xml  mapviewtopbar.xml  record_field_style.xml  record_item_edit.xml  record_item_wfxsjb.xml  turbinetypelist.xml
app/src/main/res/layout-1920x1080/: activity_case_details_h.xml  activity_case_manager_h.xml  activity_header.xml  activity_initialize_record.xml  activity_land_analysis_record_details.xml  activity_land_tmp_analysis_h.xml  activity_login_simple.xml  activity_main.xml  activity_prj_select.xml  activity_set_location.xml  activity_task_details_h.xml  activity_task_manager.xml  canton_list_item.xml  field_spinner_dropdown_item.xml  item01.xml  layout_area_select.xml  layout_case_submit.xml  layout_fulltextquery.xml  layout_login_simple.xml  layout_login_style_1.xml  leftpanel.xml  list_analysis_result_item.xml  list_analysis_result_item_child.xml  list_fav_item.xml  list_header_tdly.xml  list_header_wfxsjb.xml  list_item_checkable.xml  list_query_result_child_details.xml  listview_sound_row.xml  listview_sound_row_show.xml  listview_video_row.xml  maplayer_item.xml  record_field_style.xml  record_item_ajcc.xml  simple_spinner_item.xml  spinner_peo.xml  track_setting.xml
app/src/main/res/layout-2560x1600/: activity_initialize_record.xml  activity_land_analysis_record_details.xml  activity_photogallery.xml  activity_select_area.xml  activity_task_manager.xml  activity_track_details.xml  canton_list_item.xml  item02.xml  item_tdly.xml  layout_add_fav.xml  layout_analysis_result.xml  layout_area_select.xml  layout_layer_query_setting.xml  list_area.xml  list_header_ajcc.xml  list_item_checkable.xml  maplayersview.xml  record_field_style.xml  record_item.xml  record_item_edit.xml  record_item_ndbg.xml  spinner_office.xml
(+288 files in other folders)
