// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
        repositories {
            mavenCentral()
            maven { url "https://jitpack.io" }
            maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
            maven { url 'http://maven.oschina.net/content/groups/public/' }
            jcenter()
            google()
        }

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}