<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_80"
    android:orientation="vertical"
    android:padding="8.0dip" >

    <LinearLayout
        android:id="@id/vg_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8.0dip"
            android:gravity="center"
            android:text="@string/auto_tip_time"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" />

        <EditText
            android:id="@id/et_autoCollectTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4.0dip"
            android:ems="10"
            android:hint="@string/unin_second"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/vg_01"
        android:layout_below="@id/vg_01"
        android:layout_gravity="bottom"
        android:layout_marginTop="16.0dip"
        android:orientation="horizontal" >

        <Button
            android:id="@id/button2"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/ok" />

        <Button
            android:id="@id/button1"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/cancel" />
    </LinearLayout>

</RelativeLayout>