<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/textView1" android:layout_width="0.0dip"  android:layout_height="wrap_content" android:text="案卷编号" android:layout_weight="1.0" style="@style/txt_title_black" />
    <TextView android:gravity="center" android:id="@id/textView2" android:layout_width="0.0dip"  android:layout_height="wrap_content" android:text="图斑编号" android:layout_weight="2.0" style="@style/txt_title_black" />
    <TextView android:gravity="center" android:id="@id/textView3" android:layout_width="0.0dip"  android:layout_height="wrap_content" android:text="核查状态" android:layout_weight="1.0" style="@style/txt_title_black" />
    <TextView android:gravity="center" android:id="@id/textView4" android:layout_width="0.0dip"  android:layout_height="wrap_content" android:text="下达时间" android:layout_weight="1.0" style="@style/txt_title_black" />
</LinearLayout>