<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/listview_selected"
    android:orientation="horizontal"
    android:padding="12.0dip" >

    <ImageView
        android:id="@id/icon"
        android:layout_width="@dimen/video_thumbnail_width"
        android:layout_height="@dimen/video_thumbnail_height"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:src="@drawable/video_startplay" />

    <CheckBox
        android:id="@id/checkBox01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:checked="false"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="invisible" />

    <TextView
        android:id="@id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_toLeftOf="@id/checkBox01"
        android:layout_toRightOf="@id/icon"
        android:paddingLeft="8.0dip"
        android:textColor="@drawable/black" />

</RelativeLayout>