<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_area"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@id/vg_top"
        style="@style/page_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@id/tv_title"
            style="@style/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="0.0dip"
            android:text="请选择上传信息"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="2.0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip" >

        <TextView
            style="@style/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="基本信息（图形和属性）                        " />
		
        <CheckBox
            android:id="@id/cb_landinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="2.0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip" >

        <TextView
            style="@style/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="图片信息                                                   " />
		<TextView
		    android:id="@id/tv_pic"
            style="@style/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="无"  
            android:visibility="gone" />
        <CheckBox
            android:id="@id/cb_pic"
            style="@style/txt_login_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingLeft="2.0dip"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="2.0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip" >

        <TextView
            style="@style/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="音频信息                                                   " />
		<TextView
		    android:id="@id/tv_sound"
            style="@style/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="无"  
            android:visibility="gone" />
        <CheckBox
            android:id="@id/cb_sound"
            style="@style/txt_login_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingLeft="2.0dip"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="2.0"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="2.0dip"
        android:paddingRight="2.0dip" >

        <TextView
            style="@style/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="视频信息                                                   " />
		<TextView
		    android:id="@id/tv_video"
            style="@style/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="无"  
            android:visibility="gone" />
        <CheckBox
            android:id="@id/cb_video"
            style="@style/txt_login_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:paddingLeft="2.0dip"
            android:text=""
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2.0dip"
        android:paddingTop="2.0dip" >

        <Button
            android:id="@id/select_land_upload"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="landUpdOnClick"
            android:text="  上       传  " />

        <Button
            android:id="@id/select_land_return"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:onClick="backOnClick"
            android:text="  取       消    " />
    </LinearLayout>

</LinearLayout>