<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_login"
    android:orientation="vertical"
    android:paddingBottom="4.0dip"
    android:paddingLeft="12.0dip"
    android:paddingRight="12.0dip"
    android:paddingTop="4.0dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="0.72"
        android:orientation="vertical"
        android:paddingLeft="8.0dip"
        android:paddingRight="8.0dip" >

        <TextView
            android:id="@id/textView1"
            style="@style/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="系统管理"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:background="@drawable/filter_blank" >

            <ScrollView
                android:id="@id/ScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/vg_save_opt"
                android:layout_alignParentTop="true"
                android:scrollbars="vertical" >

                <LinearLayout
                    android:id="@id/LinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:orientation="vertical" />
            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible" >

        <Button
            android:id="@id/btn_reboot"
            style="@style/ButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ctl_reboot" />

        <Button
            android:id="@id/btn_cancel"
            style="@style/ButtonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32.0dip"
            android:text="@string/ctl_close" />
    </LinearLayout>

</LinearLayout>