<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/selected_blue"
        android:gravity="center">

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:background="@color/selected_blue"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btnNotProcessed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/half_rounded_rectangle_blue_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="未处理"
                android:textColor="@color/selected_blue"
                android:textSize="20sp"
                />

            <RadioButton
                android:id="@+id/btnProcessed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/half_rounded_rectangle_blue_right"
                android:button="@null"
                android:gravity="center"
                android:text="已处理"
                android:textColor="@color/white"
                android:textSize="20sp"
                />


        </RadioGroup>
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
</LinearLayout>