<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bk_login"
    android:orientation="vertical" >

    <include
        android:id="@id/title"
        layout="@layout/activity_header"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <View
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.2" />

        <TextView
            style="@style/txt_login_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="6.0"
            android:text="系统更新" />

        <View
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="2.0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1" >

        <TextView
            style="@style/txt_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="软件版本" />

        <TextView
            android:id="@id/txt_versionnum_app"
            style="@style/txt_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3.8"
            android:gravity="left" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <TextView
            style="@style/txt_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="软件更新" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:orientation="vertical"
            android:padding="8.0dip" >

            <TextView
                android:id="@id/txt_progress_app"
                style="@style/txt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="进度信息" />

            <ProgressBar
                android:id="@+id/progressBar_app"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:secondaryProgress="100" />
        </LinearLayout>

        <ImageButton
            android:id="@id/btn_updateApp"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@color/transparent"
            android:src="@drawable/sys_update" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" >

        <TextView
            style="@style/txt_title"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:text="数据库更新" />

        <LinearLayout
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:orientation="vertical"
            android:padding="8.0dip" >

            <TextView
                android:id="@id/txt_progress_db"
                style="@style/txt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:text="进度信息" />

            <ProgressBar
                android:id="@+id/progressBar_db"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:secondaryProgress="100" />
        </LinearLayout>

        <ImageButton
            android:id="@id/btn_updateDb"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@color/transparent"
            android:src="@drawable/sys_update" />
    </LinearLayout>

</LinearLayout>